<!--  Mon projet a des problèmes avec la mise en place des images, que vous verez -->



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="projet.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
        <title>Les Fourmis Solidaires</title>
    </head>
    
    <body class="container-fluid">
        <header> 
            <div class="wrapper">
                <h1>Les Fourmis Solidaires<span class="orange">.</span></h1>
                <nav>
                    <ul>
                        <li><a href="#main-image">Accueil</a></li>
                        <li><a href="#steps">Notre Histoire</a></li>
                        <li><a href="#possibilities">FAQ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="main-image">
			<div class="wrapper">
                <h2>Organisez votre<br><strong>panier sur mesure</strong></h2>
                <a href="#" class="button-1">Par ici</a>
			</div>
		</section>
        
        <section id="steps">
             <div class="wrapper">
                 <h3>Nos Fourmis Solidaires</h3>
                 <ul>
                    <article class=row>
                    <li id="step-1">
                       
                            <div class="col-lg-12 col-md-8 col-sm-8 col-xs-4">
                                <img src="fruits.png" alt="maraîchère" height="70px" width="70px">
                        <h4>Maraîchère</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis, sit beatae voluptatum ex perferendis eligendi delectus repudiandae eius aliquid pariatur rerum dolore veritatis in corrupti modi fugit, porro consectetur.</p>
                    </div>
                    </li>
                     <li id="step-2">
                            <div class="col-lg-12 col-md-8 col-sm-8 col-xs-4">
                                    <img src="chicken.png" alt="fermier" height="70px" width="70px">
                        <h4>Fermier</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium officiis quo rerum ullam accusamus repudiandae velit aut corrupti incidunt? Labore commodi numquam doloribus, exercitationem quidem maxime repellendus facere provident.</p>
                    </div>
                    </li>
                     <li id="step-3">
                            <div class="col-lg-12 col-md-8 col-sm-8 col-xs-4">
                                    <img src="fishing.png" alt="poisonnier" height="70px" width="70px">
                        <h4>Poisonnier</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente possimus modi quos sed iusto quam! Quia, aliquam eaque totam ea eligendi ipsum exercitationem quae placeat labore doloribus maxime deleniti earum!</p>
                    </div>
                    </li>
                     <div class="clear"></div>
                 </ul>
            </div>
        </section>
        
       <section id="possibilities">
            
			<div class="wrapper row" >
                    
                <article class="col-sm-4 col-md-2 col-lg-5 " style="background-image: url(barquette-de-fraises.jpg);">
                    <div class="overlay">
                        
                        <h4>Bon plan</h4>
                        <p><small>Venez profiter des dernières fraises de notre maraîchère Anne-Cécile de Saint Lunaire !</small></p>
                        <a href="#" class="button-2">Par ici</a>
                    </div>
                
                </article>

                <article class="col-sm-3 col-md-2 col-lg-5" style="background-image: url(potimarrons.jpg);">
                    <div class="overlay">
                        <h4>Bon plan</h4>
                        <p><small>Arrive Octobre et ses potimarrons de notre producteur Jean-Marc de Saint-Malo !</small></p>
                        <html lang="en">
                        <a href="#" class="button-2">Par ici</a>
                    </div>
                </article>
            
                <div class="clear"></div>
                
            </div>
            </div>
		</section>
        
        <section id="contact">
            <div class="wrapper">
                <h3>Contactez-nous</h3>
                <p>Chez Les Fourmis Solidaires nous savons que bien manger est une aventure humaine mais également nous envisageons de construire une fourmilière qui aura pour fondations la solidarité et pour charpente la cohérence économique. En premier lieu, nous nous intéresserons à notre alimentation en achetant directement aux producteurs.</p>
                
                <form>
                    <label for="name">Nom</label>
                    <input type="text" id="name" placeholder="Votre nom">
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Votre email">
                    <input type="submit" value="OK" class="button-3">
                </form>
            </div>
        </section>
        
    </body>
        <footer>
            <div class="wrapper">
                <h1>Fourmis Solidaires<span class="orange">.</span></h1>
                <div class="Mentions">Mentions légales</div>
                
			</div>
        </footer>
        
        
    
    

</html>
